config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

{{ if (eq (env.Getenv "TARGET") "ar71xx") }}
config globals 'globals'
        option ula_prefix 'fdfa:7251:0374::/48'
{{ else }}
config globals 'globals'
        option ula_prefix 'fd38:15c5:20b8::/48'
{{ end }}

{{ range (datasource "openwrt").wired.switches }}
config switch
        {{ range $key, $value := . -}}
        option {{ $key }} '{{ $value }}'
        {{ end -}}
{{ end }}

{{ range (datasource "openwrt").wired.switch_vlans }}
config switch_vlan
        {{ range $key, $value := . -}}
        option {{ $key }} '{{ $value }}'
        {{ end -}}
{{ end }}

{{ range (datasource "openwrt").wired.networks }}
config interface '{{.name}}'
        {{ range $key, $value := . -}}
        {{ if (ne $key "name") -}}
        option {{ $key }} '{{ $value }}'
        {{ end -}}
        {{ end -}}
{{ end }}

{{ if (eq (env.Getenv "TARGET") "ar71xx") }}
config switch_port
        option device 'rtl8366s'
        option port '1'
        option led '6'

config switch_port
        option device 'rtl8366s'
        option port '2'
        option led '9'

config switch_port
        option device 'rtl8366s'
        option port '5'
        option led '2'
{{ end }}
