config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fdfa:7251:0374::/48'

{{ range (datasource "openwrt").wired.switches }}
config switch
	option name '{{.}}'
        option reset '1'
        option enable_vlan '1'
        option enable_vlan4k '1'
        option blinkrate '2'
{{ end }}

{{ range $index, $element := (datasource "openwrt").wired.networks }}
config interface '{{.name}}'
        option ifname '{{range .vlans}}{{$element.parent_if}}.{{.}} {{ end -}}'
        option type '{{.type}}'
        option proto '{{.proto}}'
{{range .vlans}}
config switch_vlan
        option device '{{$element.device}}'
        option vlan '{{.}}'
        option ports '{{$element.ports}}'
{{ end }}
{{ end }}

config switch_port
        option device 'switch0'
        option port '1'
        option led '6'

config switch_port
        option device 'switch0'
        option port '2'
        option led '9'

config switch_port
        option device 'switch0'
        option port '5'
        option led '2'

