// named.conf.scale-zones managed by ansible

include "/etc/bind/named.conf.scale-acls";

view expo {
	
	match-clients { expo; };
	allow-recursion { any; };

	include "/etc/bind/named.conf.default-zones";

	zone "scale.lan" {
		type master;
		file "/etc/bind/db.scale.lan.expo";
	};

	include "/etc/bind/named.conf.scale-ip-zones";
};

view conference {

	match-clients { conference; };
	allow-recursion { any; };
	
	include "/etc/bind/named.conf.default-zones";

	zone "scale.lan" {
		type master;
		file "/etc/bind/db.scale.lan.conference";
	};

	include "/etc/bind/named.conf.scale-ip-zones";
};
