## Following "macros" may be used in options below:
##      %t - target name (address)
##      %T - target description
##      %a - alarm name
##      %A - alarm type ("down"/"loss"/"delay")
##      %r - reason of message ("ALARM"/"alarm canceled"/"alarm canceled (config reload)")
##      %p - probes send
##      %P - probes received
##      %l - recent average packet loss
##      %d - recent average delay
##      %s - current timestamp
##      %% - '%' character

## User and group the pinger should run as
# Needs to be root for interacting with wifi
user "root"
group "nogroup"

pid_file "/var/run/apinger.pid"

status {
	## File where the status information whould be written to
	file "/var/log/apinger.status"
	## Interval between file updates
	## when 0 or not set, file is written only when SIGUSR1 is received
	interval 10s
}

## Target defaults that are inheretted by each target
## and can be overwritten
target default {
	## How often the probe should be sent
	interval 2s

	## How many replies should be used to compute average delay
	## for controlling "delay" alarms
	avg_delay_samples 10

	## How many probes should be used to compute average loss
	avg_loss_samples 50
	## The delay (in samples) after which loss is computed
	## without this delays larger than interval would be treated as loss
	avg_loss_delay_samples 20
}

alarm down "wifi" {
	time 10s
        ## Turn off network
	command on "logger -t apinger %t %a: %r && wifi down"
        ## Turn on network
	command off "logger -t apinger %t %a: %r && wifi up"
	combine 10s
}

target "@DEFAULTGATEWAY@" {
        description "endpoint validation"
        alarms override "wifi"
}
