channel=0
country_code=US
driver=nl80211
ht_capab=[LDPC][HT40+][GF][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][MAX-AMSDU-7935][SU-BEAMFORMER][SU-BEAMFORMEE][MU-BEAMFORMER]
hw_mode=g
ieee80211d=1
ieee80211h=1
ieee80211n=1
noscan=0
require_ht=0

interface=wlan0
bridge=scaleslow-br
ap_isolate=1
auth_algs=1
ctrl_interface=/run/hostapd
ctrl_interface_group=0
ieee80211w=1
ignore_broadcast_ssid=0
logger_syslog=-1
logger_syslog_level=2
macaddr_acl=0
rsn_pairwise=CCMP
sae_require_mfp=1
ssid=scaleslow
utf8_ssid=1
wmm_enabled=1
wpa=2
wpa_key_mgmt=WPA-PSK-SHA256 SAE
wpa_pairwise=CCMP
sae_password=penguins
wpa_passphrase=penguins
