# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

# TODO make this a true service
/root/bin/wifi-details.sh >/dev/null 2>/dev/null </dev/null &

# By default anything install in opkg that includes a service will start out
# of the box. Easiest way to disable services that we depend
# on but dont want to start
/etc/init.d/uhttpd stop; /etc/init.d/uhttpd disabled

# apinger initial template population
# this needs to remain in the case where DHCP isnt working initially
# there is also a race condition with the wifi interfaces coming online
# and requires a 30 sec grace period before checking via apinger. If not
# the result is wifi is up but the wifi tool detects it as down
(sleep 30 && /root/bin/apinger-pop.sh "8.8.8.8") &> /dev/null &

# if the device crashes capture the pstore crashlog ring-buffer, then
# ship that off to rsyslog and delete it. Need to wait for pstore to be
# mounted so sleep a little before trying to check for /sys/fs/pstore
(sleep 30 && logger -p kern.emerg -t pstore -f /sys/fs/pstore/dmesg-ramoops-0 && rm -f /sys/fs/pstore/dmesg-ramoops-0) &> /dev/null &

exit 0
