# use syslog
#LogFile=/tmp/zabbix.log

# Auto-reg
HostMetadata=ap

# How often list of active checks is refreshed, in seconds.
RefreshActiveChecks=60

# List of comma delmited IP addressses of Zabbix servers
Server={{ (datasource "openwrt").zabbix.server }}
ServerActive={{ (datasource "openwrt").zabbix.server }}

# Auto-reg
HostMetadata=ap

DebugLevel=5

# How often list of active checks is refreshed, in seconds.
RefreshActiveChecks=60

# Number of pre-forked instances of zabbix_agentd that
# process passive checks
StartAgents=1

# Number of pre-forked instances of zabbix_agentd that
# process passive checks
StartAgents=1

# Include additional config
Include=/etc/zabbix_agentd.conf.d/
