@	    IN  NS     server2.scale.lan.
@	    IN  NS     server5.scale.lan.
5.3.0  IN  PTR    server2.scale.lan.
6.3.128  IN  PTR    server3.scale.lan.
5.3.128  IN  PTR    server5.scale.lan.
7.3.128  IN  PTR    server8.scale.lan.
10.3.0  IN  PTR    ap4-blobby.scale.lan.
11.3.0  IN  PTR    ap8-blobby.scale.lan.
14.3.0  IN  PTR    ap3-c.scale.lan.
15.3.0  IN  PTR    ap1-c.scale.lan.
16.3.0  IN  PTR    ap2-de.scale.lan.
17.3.0  IN  PTR    ap1-de.scale.lan.
18.3.0  IN  PTR    ap4-de.scale.lan.
19.3.0  IN  PTR    ap5-de.scale.lan.
20.3.0  IN  PTR    ap3-de.scale.lan.
21.3.0  IN  PTR    ap1-f.scale.lan.
22.3.0  IN  PTR    ap3-f.scale.lan.
23.3.0  IN  PTR    ap7-blobby.scale.lan.
24.3.0  IN  PTR    ap5-blobby.scale.lan.
25.3.0  IN  PTR    ap1-reg.scale.lan.
27.3.0  IN  PTR    ap12-spare.scale.lan.
28.3.0  IN  PTR    ap4-reg.scale.lan.
30.3.0  IN  PTR    ap2-reg.scale.lan.
31.3.0  IN  PTR    ap3-reg.scale.lan.
32.3.0  IN  PTR    ap1-a.scale.lan.
33.3.0  IN  PTR    ap3-a.scale.lan.
34.3.0  IN  PTR    ap2-b.scale.lan.
35.3.0  IN  PTR    ap3-b.scale.lan.
36.3.0  IN  PTR    ap1-b.scale.lan.
37.3.0  IN  PTR    ap3-g.scale.lan.
38.3.0  IN  PTR    ap2-blobby.scale.lan.
39.3.0  IN  PTR    ap2-c.scale.lan.
40.3.0  IN  PTR    ap2-f.scale.lan.
41.3.0  IN  PTR    ap10-spare.scale.lan.
42.3.0  IN  PTR    ap1-show.scale.lan.
45.3.0  IN  PTR    ap5-show.scale.lan.
46.3.0  IN  PTR    ap3-show.scale.lan.
47.3.0  IN  PTR    ap2-show.scale.lan.
48.3.0  IN  PTR    ap8-show.scale.lan.
49.3.0  IN  PTR    ap4-show.scale.lan.
50.3.0  IN  PTR    ap5-reg.scale.lan.
51.3.0  IN  PTR    ap3-blobby.scale.lan.
52.3.0  IN  PTR    ap9-show.scale.lan.
53.3.0  IN  PTR    ap2-party.scale.lan.
54.3.0  IN  PTR    ap1-party.scale.lan.
55.3.0  IN  PTR    ap3-h.scale.lan.
56.3.0  IN  PTR    ap1-h.scale.lan.
57.3.0  IN  PTR    ap2-h.scale.lan.
58.3.0  IN  PTR    ap15-spare.scale.lan.
59.3.0  IN  PTR    ap16-spare.scale.lan.
60.3.0  IN  PTR    ap19-spare.scale.lan.
61.3.0  IN  PTR    ap3-spare.scale.lan.
62.3.0  IN  PTR    ap6-spare.scale.lan.
63.3.0  IN  PTR    ap24-spare.scale.lan.
64.3.0  IN  PTR    ap3-party.scale.lan.
65.3.0  IN  PTR    ap23-spare.scale.lan.
17.3.128  IN  PTR    unknown1.scale.lan.
20.3.128  IN  PTR    ap1-210.scale.lan.
21.3.128  IN  PTR    ap2-210.scale.lan.
22.3.128  IN  PTR    ap1-104.scale.lan.
23.3.128  IN  PTR    ap3-104.scale.lan.
24.3.128  IN  PTR    ap2-104.scale.lan.
25.3.128  IN  PTR    ap2-105.scale.lan.
26.3.128  IN  PTR    ap1-103.scale.lan.
27.3.128  IN  PTR    ap1-105.scale.lan.
28.3.128  IN  PTR    ap3-214.scale.lan.
29.3.128  IN  PTR    ap2-103.scale.lan.
30.3.128  IN  PTR    ap1-204.scale.lan.
31.3.128  IN  PTR    ap3-103.scale.lan.
32.3.128  IN  PTR    ap2-106.scale.lan.
33.3.128  IN  PTR    ap3-106.scale.lan.
34.3.128  IN  PTR    ap1-107.scale.lan.
35.3.128  IN  PTR    ap2-107.scale.lan.
36.3.128  IN  PTR    ap2-down-lobby.scale.lan.
37.3.128  IN  PTR    ap3-107.scale.lan.
38.3.128  IN  PTR    ap3-down-lobby.scale.lan.
39.3.128  IN  PTR    ap4-down-lobby.scale.lan.
40.3.128  IN  PTR    ap5-down-lobby.scale.lan.
41.3.128  IN  PTR    ap3-105.scale.lan.
42.3.128  IN  PTR    ap3-up-lobby.scale.lan.
43.3.128  IN  PTR    ap22-spare.scale.lan.
44.3.128  IN  PTR    ap3-211.scale.lan.
45.3.128  IN  PTR    ap1-211.scale.lan.
47.3.128  IN  PTR    ap1-up-lobby.scale.lan.
51.3.128  IN  PTR    ap2-214.scale.lan.
52.3.128  IN  PTR    ap1-214.scale.lan.
54.3.128  IN  PTR    ap2-101.scale.lan.
55.3.128  IN  PTR    ap1-106.scale.lan.
56.3.128  IN  PTR    ap1-102.scale.lan.
61.3.128  IN  PTR    ap1-205.scale.lan.
62.3.128  IN  PTR    ap1-208.scale.lan.
65.3.128  IN  PTR    ap2-102.scale.lan.
66.3.128  IN  PTR    ap18-spare.scale.lan.
67.3.128  IN  PTR    ap4-spare.scale.lan.
68.3.128  IN  PTR    ap17-spare.scale.lan.
70.3.128  IN  PTR    ap5-spare.scale.lan.
