NW-IDF  IN  AAAA    2001:470:f325:103::200:1
switch1  IN  CNAME   NW-IDF.scale.lan.
NE-IDF  IN  AAAA    2001:470:f325:103::200:2
switch2  IN  CNAME   NE-IDF.scale.lan.
BallroomC  IN  AAAA    2001:470:f325:103::200:3
switch3  IN  CNAME   BallroomC.scale.lan.
BallroomDE  IN  AAAA    2001:470:f325:103::200:4
switch4  IN  CNAME   BallroomDE.scale.lan.
BallroomF  IN  AAAA    2001:470:f325:103::200:5
switch5  IN  CNAME   BallroomF.scale.lan.
BallroomG  IN  AAAA    2001:470:f325:103::200:6
switch6  IN  CNAME   BallroomG.scale.lan.
BallroomH  IN  AAAA    2001:470:f325:103::200:7
switch7  IN  CNAME   BallroomH.scale.lan.
ExpoIDF  IN  AAAA    2001:470:f325:103::200:8
switch8  IN  CNAME   ExpoIDF.scale.lan.
ConfIDF  IN  AAAA    2001:470:f325:503::200:9
switch9  IN  CNAME   ConfIDF.scale.lan.
BallroomA  IN  AAAA    2001:470:f325:103::200:10
switch10  IN  CNAME   BallroomA.scale.lan.
BallroomB  IN  AAAA    2001:470:f325:103::200:11
switch11  IN  CNAME   BallroomB.scale.lan.
Party  IN  AAAA    2001:470:f325:103::200:12
switch12  IN  CNAME   Party.scale.lan.
Expo-Catwalk  IN  AAAA    2001:470:f325:103::200:13
switch13  IN  CNAME   Expo-Catwalk.scale.lan.
Rm101-102  IN  AAAA    2001:470:f325:503::200:14
switch14  IN  CNAME   Rm101-102.scale.lan.
rm101 IN    CNAME   Rm101-102.scale.lan.
rm102 IN    CNAME   Rm101-102.scale.lan.
Rm103  IN  AAAA    2001:470:f325:503::200:15
switch15  IN  CNAME   Rm103.scale.lan.
Rm104  IN  AAAA    2001:470:f325:503::200:16
switch16  IN  CNAME   Rm104.scale.lan.
Rm106  IN  AAAA    2001:470:f325:503::200:17
switch17  IN  CNAME   Rm106.scale.lan.
Rm107  IN  AAAA    2001:470:f325:503::200:18
switch18  IN  CNAME   Rm107.scale.lan.
AVSwitch  IN  AAAA    2001:470:f325:503::200:19
switch19  IN  CNAME   AVSwitch.scale.lan.
Rm209-210  IN  AAAA    2001:470:f325:503::200:20
switch20  IN  CNAME   Rm209-210.scale.lan.
rm209 IN    CNAME   Rm209-210.scale.lan.
rm210 IN    CNAME   Rm209-210.scale.lan.
Rm211  IN  AAAA    2001:470:f325:503::200:21
switch21  IN  CNAME   Rm211.scale.lan.
Rm214  IN  AAAA    2001:470:f325:503::200:22
switch22  IN  CNAME   Rm214.scale.lan.
Rm105  IN  AAAA    2001:470:f325:503::200:23
switch23  IN  CNAME   Rm105.scale.lan.
RegDesk  IN  AAAA    2001:470:f325:103::200:24
switch24  IN  CNAME   RegDesk.scale.lan.
Expo1  IN  AAAA    2001:470:f325:103::200:25
switch25  IN  CNAME   Expo1.scale.lan.
Expo2  IN  AAAA    2001:470:f325:103::200:26
switch26  IN  CNAME   Expo2.scale.lan.
Expo3  IN  AAAA    2001:470:f325:103::200:27
switch27  IN  CNAME   Expo3.scale.lan.
Expo4  IN  AAAA    2001:470:f325:103::200:28
switch28  IN  CNAME   Expo4.scale.lan.
Expo5  IN  AAAA    2001:470:f325:103::200:29
switch29  IN  CNAME   Expo5.scale.lan.
Expo6  IN  AAAA    2001:470:f325:103::200:30
switch30  IN  CNAME   Expo6.scale.lan.
Expo7  IN  AAAA    2001:470:f325:103::200:31
switch31  IN  CNAME   Expo7.scale.lan.
Expo8  IN  AAAA    2001:470:f325:103::200:32
switch32  IN  CNAME   Expo8.scale.lan.
Expo9  IN  AAAA    2001:470:f325:103::200:33
switch33  IN  CNAME   Expo9.scale.lan.
Expo10  IN  AAAA    2001:470:f325:103::200:34
switch34  IN  CNAME   Expo10.scale.lan.
Expo11  IN  AAAA    2001:470:f325:103::200:35
switch35  IN  CNAME   Expo11.scale.lan.
Expo12  IN  AAAA    2001:470:f325:103::200:36
switch36  IN  CNAME   Expo12.scale.lan.
Expo13  IN  AAAA    2001:470:f325:103::200:37
switch37  IN  CNAME   Expo13.scale.lan.
Expo14  IN  AAAA    2001:470:f325:103::200:38
switch38  IN  CNAME   Expo14.scale.lan.
Expo15  IN  AAAA    2001:470:f325:103::200:39
switch39  IN  CNAME   Expo15.scale.lan.
Expo16  IN  AAAA    2001:470:f325:103::200:40
switch40  IN  CNAME   Expo16.scale.lan.
Expo17  IN  AAAA    2001:470:f325:103::200:41
switch41  IN  CNAME   Expo17.scale.lan.
NOC  IN  AAAA    2001:470:f325:503::200:42
switch42  IN  CNAME   NOC.scale.lan.
CTF1  IN  AAAA    2001:470:f325:503::200:43
switch43  IN  CNAME   CTF1.scale.lan.
CTF2  IN  AAAA    2001:470:f325:503::200:44
switch44  IN  CNAME   CTF2.scale.lan.
CTF3  IN  AAAA    2001:470:f325:503::200:45
switch45  IN  CNAME   CTF3.scale.lan.
CTF4  IN  AAAA    2001:470:f325:503::200:46
switch46  IN  CNAME   CTF4.scale.lan.
