// Expo Booth Area switch Template
TRUNK	ge-0/0/0	exUplink		-
TRUNK	ge-0/0/1	exDownlink		-
RSRVD	6
TRUNK	ge-0/0/8	exAccessPoint		POE
TRUNK	ge-0/0/9	exAccessPoint		POE
TRUNK	ge-0/0/10	exAccessPoint		POE
TRUNK	ge-0/0/11	exAccessPoint		POE
TRUNK	ge-0/0/12	exAccessPoint		POE
TRUNK	ge-0/0/13	exAccessPoint		POE
TRUNK	ge-0/0/14	exAccessPoint		POE
TRUNK	ge-0/0/15	exAccessPoint		POE
TRUNK	ge-0/0/16	exAccessPoint		POE
TRUNK	ge-0/0/17	exAccessPoint		POE
RSRVD	6			// 18-23
VVLAN	16			// Dynamically assigned Vendor VLAN ports 24-39
VLAN	exVmVendor	1						-	// ge-0/0/40
RSRVD	7									// ge-0/0/41-47
VVBB
