// Expo Booth Area switch Template
TRUNK	ge-0/0/0	exUplink		-
TRUNK	ge-0/0/1	exDownlink		-
RSRVD	6
TRUNK	ge-0/0/8	exAP			POE
TRUNK	ge-0/0/9	exAP			POE
TRUNK	ge-0/0/10	exAP			POE
TRUNK	ge-0/0/11	exAP			POE
TRUNK	ge-0/0/12	exAP			POE
TRUNK	ge-0/0/13	exAP			POE
TRUNK	ge-0/0/14	exAP			POE
TRUNK	ge-0/0/15	exAP			POE
TRUNK	ge-0/0/16	exAP			POE
TRUNK	ge-0/0/17	exAP			POE
RSRVD	6			// 18-23
VVLAN	16			// Dynamically assigned Vendor VLAN ports 24-39
VLAN	exVmVndr	1						-	// ge-0/0/40
RSRVD	7									// ge-0/0/41-47
VVBB
