// Room Switch Template -- All conference rooms Conference Center
TRUNK	ge-0/0/0	cfSCALE-SLOW,cfSCALE-FAST,cfSpeaker,cfAdmin,cfAVLAN,cfStaff,cfSigns	// Uplink
TRUNK	ge-0/0/1	cfSCALE-SLOW,cfSCALE-FAST,cfSpeaker,cfAdmin,cfAVLAN,cfStaff,cfSigns	// Downlink
TRUNK	ge-0/0/2	cfSCALE-SLOW,cfSCALE-FAST,cfStaff				// AP
TRUNK	ge-0/0/3	cfSCALE-SLOW,cfSCALE-FAST,cfStaff				// AP
TRUNK	ge-0/0/4	cfSCALE-SLOW,cfSCALE-FAST,cfStaff				// AP
TRUNK	ge-0/0/5	cfSCALE-SLOW,cfSCALE-FAST,cfStaff				// AP
TRUNK	ge-0/0/6	cfSCALE-SLOW,cfSCALE-FAST,cfStaff				// AP
TRUNK	ge-0/0/7	cfSCALE-SLOW,cfSCALE-FAST,cfStaff				// AP
TRUNK	ge-0/0/8	cfSCALE-SLOW,cfSCALE-FAST,cfStaff				// AP
TRUNK	ge-0/0/9	cfSCALE-SLOW,cfSCALE-FAST,cfStaff				// AP
VLAN	cfAVLAN		4	// ge-0/0/{10,11,12,13}
VLAN	cfSpeaker	2	// ge-0/0/{14,15}
VLAN	cfSigns		2	// ge-0/0/{16,17}
VLAN	cfHam_N6S	2	// ge-0/0/{18,19}

