// Room Switch Template -- All conference rooms Conference Center
TRUNK	ge-0/0/0	cfSCALE-SLOW,cfSCALE-FAST,cfSpeaker,cfAdmin,cfAVLAN,cfStaff,cfSigns,HAM_BRIDGE	// Uplink
TRUNK	ge-0/0/1	cfSCALE-SLOW,cfSCALE-FAST,cfSpeaker,cfAdmin,cfAVLAN,cfStaff,cfSigns,HAM_BRIDGE	// Downlink
RSRVD   6
TRUNK	ge-0/0/8	cfSCALE-SLOW,cfSCALE-FAST,cfStaff				// AP
TRUNK	ge-0/0/9	cfSCALE-SLOW,cfSCALE-FAST,cfStaff				// AP
TRUNK	ge-0/0/10	cfSCALE-SLOW,cfSCALE-FAST,cfStaff				// AP
TRUNK	ge-0/0/11	cfSCALE-SLOW,cfSCALE-FAST,cfStaff				// AP
TRUNK	ge-0/0/12	cfSCALE-SLOW,cfSCALE-FAST,cfStaff				// AP
TRUNK	ge-0/0/13	cfSCALE-SLOW,cfSCALE-FAST,cfStaff				// AP
TRUNK	ge-0/0/14	cfSCALE-SLOW,cfSCALE-FAST,cfStaff				// AP
TRUNK	ge-0/0/15	cfSCALE-SLOW,cfSCALE-FAST,cfStaff				// AP
TRUNK	ge-0/0/16	cfSCALE-SLOW,cfSCALE-FAST,cfStaff				// AP
TRUNK	ge-0/0/17	cfSCALE-SLOW,cfSCALE-FAST,cfStaff				// AP
VLAN	cfSigns		4	// ge-0/0/{18-21}
VLAN	cfAVLAN		6	// ge-0/0/{22-27}
VLAN	cfSpeaker	2	// ge-0/0/{28,29}
VLAN	cfHam_N6S	1	// ge-0/0/30						// N6S Station
VLAN	HAM_BRIDGE	1	// ge-0/0/31						// HAM Link N6S to Expo

