// Room Switch Template -- All conference rooms Conference Center
TRUNK	ge-0/0/0	cfUplink	-
TRUNK	ge-0/0/1	cfDownlink	-
RSRVD	6
TRUNK	ge-0/0/8	cfAccessPoint	POE
TRUNK	ge-0/0/9	cfAccessPoint	POE
TRUNK	ge-0/0/10	cfAccessPoint	POE
TRUNK	ge-0/0/11	cfAccessPoint	POE
TRUNK	ge-0/0/12	cfAccessPoint	POE
TRUNK	ge-0/0/13	cfAccessPoint	POE
TRUNK	ge-0/0/14	cfAccessPoint	POE
TRUNK	ge-0/0/15	cfAccessPoint	POE
TRUNK	ge-0/0/16	cfAccessPoint	POE
TRUNK	ge-0/0/17	cfAccessPoint	POE
VLAN	cfSigns		4		POE	// ge-0/0/{18-21}
VLAN	cfAVLAN		6		POE	// ge-0/0/{22-27}
VLAN	cfSpeaker	2		-	// ge-0/0/{28,29}
VLAN	cfCTF		1		-	// ge-0/0/30
RSRVD	1					// ge-0/0/31
VLAN	cfInstall	8		-	// ge-0/0/{32-39}
VLAN	cfSCALE-FAST	8		-	// ge-0/0/{40-47}
