// Room Switch Template -- All conference rooms Conference Center
TRUNK	ge-0/0/0	cfUplink	-
TRUNK	ge-0/0/1	cfDownlink	-
RSRVD	6
TRUNK	ge-0/0/8	cfAP		POE
TRUNK	ge-0/0/9	cfAP		POE
TRUNK	ge-0/0/10	cfAP		POE
TRUNK	ge-0/0/11	cfAP		POE
TRUNK	ge-0/0/12	cfAP		POE
TRUNK	ge-0/0/13	cfAP		POE
TRUNK	ge-0/0/14	cfAP		POE
TRUNK	ge-0/0/15	cfAP		POE
TRUNK	ge-0/0/16	cfAP		POE
TRUNK	ge-0/0/17	cfAP		POE
VLAN	cfSigns		4		POE	// ge-0/0/{18-21}
VLAN	cfAV		6		POE	// ge-0/0/{22-27}
VLAN	cfSpkr		2		-	// ge-0/0/{28,29}
VLAN	cfCTF		1		-	// ge-0/0/30
RSRVD	1					// ge-0/0/31
VLAN	cfInstl		8		-	// ge-0/0/{32-39}
VLAN	cfw-FAST	8		-	// ge-0/0/{40-47}
