// Room Switch Template -- All conference rooms Conference Center
TRUNK	ge-0/0/0	cfSCALE-SLOW,cfSCALE-FAST,cfSpeaker,cfInfra,cfAVLAN,cfSigns,HAM_BRIDGE	-	Uplink
TRUNK	ge-0/0/1	cfSCALE-SLOW,cfSCALE-FAST,cfSpeaker,cfInfra,cfAVLAN,cfSigns,HAM_BRIDGE	-	Downlink
RSRVD	6
TRUNK	ge-0/0/8	cfInfra,cfSCALE-SLOW,cfSCALE-FAST					POE	AP
TRUNK	ge-0/0/9	cfInfra,cfSCALE-SLOW,cfSCALE-FAST					POE	AP
TRUNK	ge-0/0/10	cfInfra,cfSCALE-SLOW,cfSCALE-FAST					POE	AP
TRUNK	ge-0/0/11	cfInfra,cfSCALE-SLOW,cfSCALE-FAST					POE	AP
TRUNK	ge-0/0/12	cfInfra,cfSCALE-SLOW,cfSCALE-FAST					POE	AP
TRUNK	ge-0/0/13	cfInfra,cfSCALE-SLOW,cfSCALE-FAST					POE	AP
TRUNK	ge-0/0/14	cfInfra,cfSCALE-SLOW,cfSCALE-FAST					POE	AP
TRUNK	ge-0/0/15	cfInfra,cfSCALE-SLOW,cfSCALE-FAST					POE	AP
TRUNK	ge-0/0/16	cfInfra,cfSCALE-SLOW,cfSCALE-FAST					POE	AP
TRUNK	ge-0/0/17	cfInfra,cfSCALE-SLOW,cfSCALE-FAST					POE	AP
VLAN	cfSigns		4									POE	// ge-0/0/{18-21}
VLAN	cfAVLAN		6									POE	// ge-0/0/{22-27}
VLAN	cfSpeaker	2									-	// ge-0/0/{28,29}
VLAN	cfCTF		1									-	// ge-0/0/30
VLAN	HAM_BRIDGE	1									-	// ge-0/0/31	// HAM Link N6S to Expo
VLAN	cfInstall	8									-	// ge-0/0/{32-39}
VLAN	cfSCALE-FAST	8									-	// ge-0/0/{40-47}
