// Room Switch Template -- All conference rooms Expo Center
TRUNK	ge-0/0/0	exUplink	-
TRUNK	ge-0/0/1	exDownlink	-
RSRVD	6
TRUNK	ge-0/0/8	exAP		POE
TRUNK	ge-0/0/9	exAP		POE
TRUNK	ge-0/0/10	exAP		POE
TRUNK	ge-0/0/11	exAP		POE
TRUNK	ge-0/0/12	exAP		POE
TRUNK	ge-0/0/13	exAP		POE
TRUNK	ge-0/0/14	exAP		POE
TRUNK	ge-0/0/15	exAP		POE
TRUNK	ge-0/0/16	exAP		POE
TRUNK	ge-0/0/17	exAP		POE
VLAN	exSigns		4									POE	// ge-0/0/{18-21}
VLAN	exAV		6									POE	// ge-0/0/{22-27}
VLAN	exSpkr		2									-	// ge-0/0/{28,29}
RSRVD	18
