// Registration Desk Switch Template
TRUNK	ge-0/0/0	exUplink	-	Uplink
TRUNK	ge-0/0/1	exDownlink	-	Downlink
RSRVD	6
TRUNK	ge-0/0/8	exAccessPoint	POE	AP
TRUNK	ge-0/0/9	exAccessPoint	POE	AP
TRUNK	ge-0/0/10	exAccessPoint	POE	AP
TRUNK	ge-0/0/11	exAccessPoint	POE	AP
TRUNK	ge-0/0/12	exAccessPoint	POE	AP
TRUNK	ge-0/0/13	exAccessPoint	POE	AP
TRUNK	ge-0/0/14	exAccessPoint	POE	AP
TRUNK	ge-0/0/15	exAccessPoint	POE	AP
VLAN	exSigns		2		POE	//ge-0/0/{16,17}
RSRVD	2
VLAN	exRegistration	20		POE	//ge-0/0/20 thru ge-0/0/39
RSRVD	7					//ge-0/0/{40-46}
VLAN	exInfra		1		-	//ge-0/0/47


