//Switch Definitions
//
//Name		Num	MgtVL	IPv6				Type			// Switch Noiselevel
Rm101-102	1	503	2001:470:f325:503::200:1	cfRoom			// Quiet
NW-IDF		2	103	2001:470:f325:103::200:2	exIDF			// Loud
NE-IDF		3	103	2001:470:f325:103::200:3	exIDF			// Loud
BallroomC	4	103	2001:470:f325:103::200:4	exRoom			// Normal
BallroomDE	5	103	2001:470:f325:103::200:5	exRoom			// Normal
ExpoIDF		6	103	2001:470:f325:103::200:6	exIDF			// Loud
BallroomF	7	103	2001:470:f325:103::200:7	exRoom			// Normal
Rm103		8	503	2001:470:f325:503::200:8	cfRoom			// Quiet
BallroomG	9	103	2001:470:f325:103::200:9	exRoom			// Normal
ConfIDF		10	103	2001:470:f325:503::200:10	cfIDF			// Loud
BallroomH	11	103	2001:470:f325:103::200:11	exRoom			// Normal
BallroomA	12	103	2001:470:f325:103::200:12	exRoom			// Normal
BallroomB	13	103	2001:470:f325:103::200:13	exRoom			// Normal
AVSwitch	14	503	2001:470:f325:503::200:14	cfAV			// Normal
Party		15	103	2001:470:f325:103::200:15	Party			// Loud
Expo-Catwalk	16	103	2001:470:f325:103::200:16	Catwalk			// Loud
Rm209-210	17	503	2001:470:f325:503::200:27	cfRoom			// Normal
ExpoA1		18	103	2001:470:f325:103::200:38	Booth			// Loud
Rm211		19	503	2001:470:f325:503::200:19	cfRoom			// Normal
Rm104		20	503	2001:470:f325:503::200:20	cfRoom			// Quiet
NOC		21	503	2001:470:f325:503::200:21	cfIDF			// Normal
ExpoB1		22	103	2001:470:f325:103::200:22	Booth			// Loud
CTF1		23	503	2001:470:f325:503::200:23	cfCTF			// Normal
ExpoC1		24	103	2001:470:f325:103::200:24	Booth			// Loud
Rm106		25	503	2001:470:f325:503::200:25	cfRoom			// Quiet
CTF2		26	503	2001:470:f325:503::200:26	cfCTF			// Normal
CTF3		27	503	2001:470:f325:503::200:27	cfCTF			// Normal
ExpoA2		28	103	2001:470:f325:103::200:28	Booth			// Loud
ExpoB2		29	103	2001:470:f325:103::200:29	Booth			// Loud
CTF4		30	503	2001:470:f325:503::200:30	cfCTF			// Normal
Rm107		31	503	2001:470:f325:503::200:31	cfRoom			// Quiet
RegDesk		32	103	2001:470:f325:103::200:32	registration		// Normal
ExpoC2		33	103	2001:470:f325:103::200:33	Booth			// Normal
ExpoA3		34	103	2001:470:f325:103::200:34	Booth			// Loud
ExpoB3		35	103	2001:470:f325:103::200:35	Booth			// Loud
ExpoC3		36	103	2001:470:f325:103::200:36	Booth			// Normal
Rm214		37	503	2001:470:f325:503::200:37	cfRoom			// Quiet
ExpoA4		38	103	2001:470:f325:103::200:38	Booth			// Normal
ExpoB4		39	103	2001:470:f325:103::200:39	Booth			// Normal
Rm105		40	503	2001:470:f325:503::200:40	cfRoom			// Quiet
ExpoC4		41	103	2001:470:f325:103::200:41	Booth			// Normal
ExpoA5		42	103	2001:470:f325:103::200:42	Booth			// Normal
ExpoB5		43	103	2001:470:f325:103::200:43	Booth			// Normal
ExpoC5		44	103	2001:470:f325:103::200:44	Booth			// Loud
ExpoAW		45	103	2001:470:f325:103::200:45	Booth			// Normal
CTF5		46	103	2001:470:f325:103::200:46	cfCTF			// Loud
CTF6		47	103	2001:470:f325:103::200:47	cfCTF			// Normal
