//Switch Definitions
//
// Hierarchy Key (PCC):
// I = Conference Center, C = Fed from Ballroom C (NE) IDF, F = Fed from Ballroom F (NW) IDF, X = Fed from Expo IDF (near Reg.), W = Fed from Catwalk
// Hilton Hierarchy Key:
// M = MDF/Server Room
// 	L = TTLB (IDF Behind Pacific on Lobby Level) (primarily Expo)
//	A = TTAB (IDF on lower level behind Plaza A)
//	F = Old MDF (IDF Behind Front Desk)
//	D = TT2D (IDF on 2nd floor near stairwell)
//	E = TT2E (IDF on 2nd floor near Catalina A)
// Z = Unused switch, do not monitor,
// .1 = First priority, head-end for hierarchy (e.g. C.1 = NE-IDF Switch)
// ... Switch chain order from .1 (e.g. C.2 is plugged into C.1 level, C.3 is plugged into C.2 level, etc.)
// .9 = Stub (No subordinate switches) regardless of next level up switch
//Name		Num	MgtVL	IPv6				Type		Hierarchy	Noiselevel	Model		Mgmt MAC
Carmel		1	103	2001:470:f0fb:103::200:1	hiRoom		D.9		Quiet		ex4200-48p	2c:6b:f5:39:e9:7f
TTAB-NW-BMT	2	103	2001:470:f0fb:103::200:2	hiIDF		M.2		Loud		ex4200-48p	00:26:88:60:79:7f
MDF-SR		3	103	2001:470:f0fb:103::200:3	hiMDF		M.1		Loud		ex4200-48p	00:26:88:6e:ba:ff
LaJolla		4	103	2001:470:f0fb:103::200:4	hiRoom		E.9		Normal		ex4200-48p	00:26:88:7d:fb:7f
Marina		5	103	2001:470:f0fb:103::200:5	hiRoom		D.9		Normal		ex4200-48p	00:26:88:6e:aa:ff
TTSR-GM-BMT	6	103	2001:470:f0fb:103::200:6	hiIDF		M.2		Loud		ex4200-48p	00:26:88:7d:d3:7f
LosAngelesAB	7	103	2001:470:f0fb:103::200:7	hiRoom		D.9		Normal		ex4200-48p	00:26:88:6e:b6:ff
LosAngelesC	8	103	2001:470:f0fb:103::200:8	hiRoom		D.9		Quiet		ex4200-48p	00:26:88:7d:dd:ff
CenturyAB	9	103	2001:470:f0fb:103::200:9	hiRoom		D.9		Normal		ex4200-48p	00:26:88:6e:a1:7f
SanLorenzoB	10	103	2001:470:f0fb:103::200:10	hiRoom		D.9		Loud		ex4200-48p	2c:6b:f5:39:cb:ff
CenturyCD	11	103	2001:470:f0fb:103::200:11	hiRoom		D.9		Normal		ex4200-48p	00:26:88:60:71:7f
SantaMonicaA	12	103	2001:470:f0fb:103::200:12	hiRoom		D.9		Normal		ex4200-48p	b0:c6:9a:dc:4d:ff
PlazaBCD	13	103	2001:470:f0fb:103::200:13	hiRoom		A.9		Normal		ex4200-48p	00:26:88:7a:8f:ff
AVSwitch-CatB	14	103	2001:470:f0fb:103::200:14	hiAV		E.9		Normal		ex4200-48p	00:26:88:7d:e5:ff
PlazaA		15	103	2001:470:f0fb:103::200:15	hiRoom		A.9		??		ex4200-48p	b0:c6:9a:db:b5:7f
Chairmans	16	103	2001:470:f0fb:103::200:16	hiRoom		D.9		??		ex4200-48p	00:26:88:7e:3e:7f
CatalinaC	17	103	2001:470:f0fb:103::200:17	hiRoom		E.9		Normal		ex4200-48p	00:26:88:6e:a6:ff
ExpoA1		18	103	2001:470:f0fb:103::200:18	hiBooth		Z.2		Loud		ex4200-48p	78:fe:3d:d2:85:7f
SpareF		19	103	2001:470:f0fb:103::200:19	hiRoom		Z.9		Normal		ex4200-48p	00:26:88:6e:b3:ff
NewportA	20	103	2001:470:f0fb:103::200:20	hiRoom		D.9		Quiet		ex4200-48p	2c:6b:f5:39:7e:7f
NOC-CatA	21	103	2001:470:f0fb:103::200:21	hiNOC		E.2		Normal		ex4200-48p	00:26:88:7e:25:ff
ExpoB1		22	103	2001:470:f0fb:103::200:22	hiBooth		Z.2		Loud		ex4200-48p	00:26:88:6e:bd:ff
CTF1		23	103	2001:470:f0fb:103::200:23	hiCTF		Z.9		Normal		ex4200-48p	b0:c6:9a:6c:0d:7f
ExpoC1		24	103	2001:470:f0fb:103::200:24	hiBooth		Z.2		Loud		ex4200-48p	00:26:88:6e:c2:ff
NewportB	25	103	2001:470:f0fb:103::200:25	hiRoom		D.9		Quiet		ex4200-48p	00:26:88:60:bc:ff
CTF2		26	103	2001:470:f0fb:103::200:26	hiCTF		Z.9		Normal		ex4200-48p	00:26:88:7f:27:7f
SanLorenzoC	27	103	2001:470:f0fb:103::200:27	hiRoom		D.9		Normal		ex4200-48p	2c:21:72:95:e2:7f
ExpoA2		28	103	2001:470:f0fb:103::200:28	hiBooth		Z.2		Loud		ex4200-48p	00:26:88:6e:c6:ff
ExpoB2		29	103	2001:470:f0fb:103::200:29	hiBooth		Z.2		Loud		ex4200-48p	28:c0:da:33:38:7f
SanLorenzoD	30	103	2001:470:f0fb:103::200:30	hiRoom		D.9		Normal		ex4200-48p	00:26:88:7e:36:7f
SpareG		31	103	2001:470:f0fb:103::200:31	hiRoom		Z.9		Quiet		ex4200-48p	00:26:88:7d:f5:ff
RegDesk		32	103	2001:470:f0fb:103::200:32	hiRegistration	D.9		Normal		ex4200-48p	00:26:88:7a:76:ff
ExpoC2		33	103	2001:470:f0fb:103::200:33	hiBooth		Z.2		Normal		ex4200-48p	00:26:88:7d:f8:7f
ExpoA3		34	103	2001:470:f0fb:103::200:34	hiBooth		Z.2		Loud		ex4200-48p	00:26:88:6f:1e:7f
ExpoB3		35	103	2001:470:f0fb:103::200:35	hiBooth		Z.2		Loud		ex4200-48p	00:19:e2:56:23:3f
ExpoC3		36	103	2001:470:f0fb:103::200:36	hiBooth		Z.2		Normal		ex4200-48p	2c:6b:f5:39:cf:ff
SantaMonicaB	37	103	2001:470:f0fb:103::200:37	hiRoom		D.9		Quiet		ex4200-48p	2c:6b:f5:37:cd:7f
ExpoA4		38	103	2001:470:f0fb:103::200:38	hiBooth		Z.2		Normal		ex4200-48p	00:26:88:7e:1b:ff
ExpoB4		39	103	2001:470:f0fb:103::200:39	hiBooth		Z.2		Normal		ex4200-48p	00:26:88:70:d6:7f
SantaMonicaC	40	103	2001:470:f0fb:103::200:40	hiRoom		D.9		Quiet		ex4200-48p	b0:c6:9a:64:85:ff
ExpoC4		41	103	2001:470:f0fb:103::200:41	hiRoom		Z.2		Normal		ex4200-48p	00:26:88:70:bb:7f
ExpoA5		42	103	2001:470:f0fb:103::200:42	hiRoom		Z.2		Normal		ex4200-48p	00:26:88:60:40:7f
ExpoB5		43	103	2001:470:f0fb:103::200:43	hiRoom		Z.2		Normal		ex4200-48p	00:26:88:7d:1b:ff
BelAir		44	103	2001:470:f0fb:103::200:44	hiRoom		E.9		Loud		ex4200-48p	00:26:88:7c:41:7f
SanLorenzoA	45	103	2001:470:f0fb:103::200:45	hiRoom		D.9		Normal		ex4200-48p	00:26:88:6e:b1:ff
SanLorenzoE	46	103	2001:470:f0fb:103::200:46	hiRoom		D.9		Loud		ex4200-48p	00:26:88:7f:0e:7f
SanLorenzoF	47	103	2001:470:f0fb:103::200:47	hiRoom		D.9		Normal		ex4200-48p	00:26:88:6e:9f:ff
TTLB-LBY	48	103	2001:470:f0fb:103::200:48	hiIDF		M.2		??		ex4200-48p	84:18:88:ac:d7:7f
TT2E-2FCat	49	103	2001:470:f0fb:103::200:49	hiIDF		M.2		??		ex4200-48p	84:18:88:ab:df:ff
TT2D-2FReg	50	103	2001:470:f0fb:103::200:50	hiIDF		M.2		??		ex4200-48p	84:18:88:ad:4e:ff
SpareA		51	103	2001:470:f0fb:103::200:51	hiRoom		Z.9		??		ex4200-24t	02:00:00:00:00:51
SpareB		52	103	2001:470:f0fb:103::200:52	hiRoom		Z.9		??		ex4200-24t	02:00:00:00:00:52
SpareC		53	103	2001:470:f0fb:103::200:53	hiRoom		Z.9		??		ex4200-24t	2c:6b:f5:8e:5c:ff
