//Switch Definitions
//
// Hierarchy Key (PCC):
// I = Conference Center, IC = CTF Switch Hierarchy. C = Fed from Ballroom C (NE) IDF, F = Fed from Ballroom F (NW) IDF, X = Fed from Expo IDF (near Reg.), W = Fed from Catwalk
// Hilton Hierarchy Key:
// M = MDF/Server Room
// 	L = TTLB (IDF Behind Pacific on Lobby Level) (primarily Expo)
//	A = TTAB (IDF on lower level behind Plaza A)
//	F = Old MDF (IDF Behind Front Desk)
//	D = TT2D (IDF on 2nd floor near stairwell)
//	E = TT2E (IDF on 2nd floor near Catalina A)
// Universal (all hierarchies):
// Z = Unused switch, do not monitor,
// .1 = First priority, head-end for hierarchy (e.g. C.1 = NE-IDF Switch)
// ... Switch chain order from .1 (e.g. C.2 is plugged into C.1 level, C.3 is plugged into C.2 level, etc.)
// .9 = Stub (No subordinate switches) regardless of next level up switch
//Name		Num	MgtVL	IPv6				Type		Hierarchy	Noiselevel	Model		Mgmt MAC
NOC		1	503	2001:470:f026:503::200:1	cfNOC		I.9		Quiet		ex4200-48p	2c:6b:f5:39:e9:00
ConfIDF		2	503	2001:470:f026:503::200:2	cfIDF		I.1		Loud		ex4200-48p	00:26:88:60:79:00
NW-IDF		3	103	2001:470:f026:103::200:3	exIDF		F.1		Loud		ex4200-48p	00:26:88:6e:ba:80
NE-IDF		4	103	2001:470:f026:103::200:4	exIDF		C.1		Normal		ex4200-48p	00:26:88:7d:fb:00
ExpoIDF		5	103	2001:470:f026:103::200:5	exIDF		X.1		-		ex4200-48p	00:26:88:6e:aa:80
Expo-Catwalk	6	103	2001:470:f026:103::200:6	Catwalk		W.1		Loud		ex4200-48p	00:26:88:7d:d3:00
MassFlash	7	503	2001:470:f026:503::200:7	MassFlash	Z.9		Normal		ex4200-48p	00:26:88:6e:b6:80
AVSwitch	8	503	2001:470:f026:503::200:8	cfAV		I.9		Quiet		ex4200-48p	00:26:88:7d:dd:80
DECEASED1	9	503	2001:470:f026:503::200:9	cfRoom		Z.9		Normal		ex4200-48p	00:26:88:6e:a1:00
Rm211		10	503	2001:470:f026:503::200:10	cfRoom		I.9		Loud		ex4200-48p	2c:6b:f5:39:cb:80
Rm214		11	503	2001:470:f026:503::200:11	cfRoom		I.9		Normal		ex4200-48p	00:26:88:60:71:00
DECEASED3	12	503	2001:470:f026:503::200:12	cfRoom		Z.9		Normal		ex4200-48p	b0:c6:9a:dc:4d:80
SpareG		13	503	2001:470:f026:503::200:13	cfRoom		I.9		Normal		ex4200-48p	00:26:88:7a:8f:80
SpareH		14	503	2001:470:f026:503::200:14	cfRoom		I.9		Normal		ex4200-48p	00:26:88:7d:e5:80
Rm105		15	503	2001:470:f026:503::200:15	cfRoom		I.9		??		ex4200-48p	b0:c6:9a:db:b5:00
Rm106		16	503	2001:470:f026:503::200:16	cfRoom		I.9		??		ex4200-48p	00:26:88:7e:3e:00
Rm107		17	503	2001:470:f026:503::200:17	cfRoom		I.9		Normal		ex4200-48p	00:26:88:6e:a6:80
SpareA		18	504	2001:470:f026:504::200:18	cfCTF		Z.4		Loud		ex4200-48p	78:fe:3d:d2:85:00
SpareB		19	504	2001:470:f026:504::200:19	cfCTF		Z.5		Normal		ex4200-48p	00:26:88:6e:b3:80
SpareC		20	504	2001:470:f026:504::200:20	cfCTF		Z.6		Quiet		ex4200-48p	2c:6b:f5:39:7e:00
SpareD		21	504	2001:470:f026:504::200:21	cfCTF		Z.7		Normal		ex4200-48p	00:26:88:7e:25:80
SpareE		22	504	2001:470:f026:504::200:22	cfCTF		Z.8		Loud		ex4200-48p	00:26:88:6e:bd:80
SpareF		23	504	2001:470:f026:504::200:23	cfCTF		Z.9		Normal		ex4200-48p	b0:c6:9a:6c:0d:00
ExpoAW		24	103	2001:470:f026:103::200:24	Booth		W.9		Loud		ex4200-48p	00:26:88:6e:c2:80
ExpoA1		25	103	2001:470:f026:103::200:25	Booth		W.9		Quiet		ex4200-48p	00:26:88:60:bc:80
ExpoA2		26	103	2001:470:f026:103::200:26	Booth		W.9		Normal		ex4200-48p	00:26:88:7f:27:00
ExpoA3		27	103	2001:470:f026:103::200:27	Booth		W.9		Normal		ex4200-48p	2c:21:72:95:e2:00
ExpoA4		28	103	2001:470:f026:103::200:28	Booth		W.9		Loud		ex4200-48p	00:26:88:6e:c6:80
ExpoA5		29	103	2001:470:f026:103::200:29	Booth		Z.9		Loud		ex4200-48p	28:c0:da:33:38:00
ExpoB1		30	103	2001:470:f026:103::200:30	Booth		W.9		Normal		ex4200-48p	00:26:88:7e:36:00
ExpoB2		31	103	2001:470:f026:103::200:31	Booth		W.9		Quiet		ex4200-48p	00:26:88:7d:f5:80
ExpoB3		32	103	2001:470:f026:103::200:32	Booth		W.9		Normal		ex4200-48p	00:26:88:7a:76:80
ExpoB4		33	103	2001:470:f026:103::200:33	Booth		W.9		Normal		ex4200-48p	00:26:88:7d:f8:00
ExpoB5		34	103	2001:470:f026:103::200:34	Booth		Z.9		Loud		ex4200-48p	00:26:88:6f:1e:00
ExpoC1		35	103	2001:470:f026:103::200:35	Booth		W.9		Loud		ex4200-48p	00:19:e2:56:23:3f
ExpoC2		36	103	2001:470:f026:103::200:36	Booth		W.9		Normal		ex4200-48p	2c:6b:f5:39:cf:80
ExpoC3		37	103	2001:470:f026:103::200:37	Booth		W.9		Quiet		ex4200-48p	2c:6b:f5:37:cd:00
ExpoC4		38	103	2001:470:f026:103::200:38	Booth		W.9		Normal		ex4200-48p	00:26:88:7e:1b:80
ExpoC5		39	103	2001:470:f026:103::200:39	Booth		Z.9		Normal		ex4200-48p	00:26:88:70:d6:00
SpareI		40	103	2001:470:f026:103::200:40	exRoom		C.9		Quiet		ex4200-48p	b0:c6:9a:64:85:80
BallroomB	41	103	2001:470:f026:103::200:41	exRoom		C.9		Normal		ex4200-48p	00:26:88:70:bb:00
BallroomC	42	103	2001:470:f026:103::200:42	exRoom		C.9		Normal		ex4200-48p	00:26:88:60:40:00
BallroomDE	43	103	2001:470:f026:103::200:43	exRoom		F.9		Normal		ex4200-48p	00:26:88:7d:1b:80
BallroomF	44	103	2001:470:f026:103::200:44	exRoom		F.9		Loud		ex4200-48p	00:26:88:7c:41:00
SpareJ		45	103	2001:470:f026:103::200:45	exRoom		F.9		Normal		ex4200-48p	00:26:88:6e:b1:80
DECEASED2	46	103	2001:470:f026:103::200:46	exRoom		Z.9		Loud		ex4200-48p	00:26:88:7f:0e:00
Rm209-210	47	503	2001:470:f026:503::200:47	cfRoom		I.9		Normal		ex4200-48p	00:26:88:6e:9f:80
Rm101-102	48	503	2001:470:f026:503::200:48	cfRoom		I.9		??		ex4200-48p	84:18:88:ac:d7:00
BallroomH	49	103	2001:470:f026:103::200:49	exRoom		F.9		??		ex4200-48p	84:18:88:ab:df:80
Rm208		50	503	2001:470:f026:503::200:50	cfRoom		I.9		??		ex4200-48p	84:18:88:ad:4e:80
DONOTUSE	51	103	2001:470:f026:103::200:51	swatch		Z.9		Loud		ex4200-48px	ec:3e:f7:50:58:80
RegDesk		52	103	2001:470:f026:103::200:52	registration	X.9		Normal		ex4200-48px	f4:a7:39:c8:ef:00
ExpoIDF		53	103	2001:470:f026:103::200:53	exIDF		F.1		Loud		ex4300-48p	58:00:bb:4a:59:e0
//retired	54	503	2001:470:f026:503::200:54	cfIDF		I.1		Loud		ex4300-48p
//retired	55	103	2001:470:f026:103::200:55	Booth		W.9		Loud		ex4300-48p
BallroomA	56	103	2001:470:f026:103::200:56	exMicro		C.9		Silent		ex2300-c-12p	4c:16:fc:3f:36:03
BallroomG	57	103	2001:470:f026:103::200:57	exMicro		F.9		Silent		ex2300-c-12p	38:4f:49:15:f2:05
Rm103		58	503	2001:470:f026:503::200:58	cfMicro		I.9		Silent		ex2300-c-12p	84:03:28:0b:f0:7a
ConfIDF		59	503	2001:470:f026:503::200:59	cfIDF		C.1		Loud		ex4300-48p	58:00:bb:4a:2e:c0
Rm104		60	503	2001:470:f026:503::200:60	cfMicro		I.9		Silent		ex2300-c-12p	b4:8a:5f:07:17:0c
