//Switch Definitions
//
// Hierarchy Key (PCC):
// I = Conference Center, IC = CTF Switch Hierarchy. C = Fed from Ballroom C (NE) IDF, F = Fed from Ballroom F (NW) IDF, X = Fed from Expo IDF (near Reg.), W = Fed from Catwalk
// Hilton Hierarchy Key:
// M = MDF/Server Room
// 	L = TTLB (IDF Behind Pacific on Lobby Level) (primarily Expo)
//	A = TTAB (IDF on lower level behind Plaza A)
//	F = Old MDF (IDF Behind Front Desk)
//	D = TT2D (IDF on 2nd floor near stairwell)
//	E = TT2E (IDF on 2nd floor near Catalina A)
// Universal (all hierarchies):
// Z = Unused switch, do not monitor,
// .1 = First priority, head-end for hierarchy (e.g. C.1 = NE-IDF Switch)
// ... Switch chain order from .1 (e.g. C.2 is plugged into C.1 level, C.3 is plugged into C.2 level, etc.)
// .9 = Stub (No subordinate switches) regardless of next level up switch
//Name		Num	MgtVL	IPv6				Type		Hierarchy	Noiselevel	Model		Mgmt MAC
Rm101-102	1	503	2001:470:f026:503::200:1	cfRoom		I.9		Quiet		ex4200-48p	2c:6b:f5:39:e9:7f
NW-IDF		2	103	2001:470:f026:103::200:2	exIDF		F.1		Loud		ex4200-48p	00:26:88:60:79:7f
NE-IDF		3	103	2001:470:f026:103::200:3	exIDF		C.1		Loud		ex4200-48p	00:26:88:6e:ba:ff
BallroomC	4	103	2001:470:f026:103::200:4	exRoom		C.9		Normal		ex4200-48p	00:26:88:7d:fb:7f
SpareC		5	103	2001:470:f026:103::200:50	exRoom		Z.9		Normal		ex4200-48p	00:26:88:6e:aa:ff
ExpoIDF		6	103	2001:470:f026:103::200:6	exIDF		X.1		Loud		ex4200-48p	00:26:88:7d:d3:7f
BallroomF	7	103	2001:470:f026:103::200:7	exRoom		F.9		Normal		ex4200-48p	00:26:88:6e:b6:ff
Rm103		8	503	2001:470:f026:503::200:8	cfRoom		I.9		Quiet		ex4200-48p	00:26:88:7d:dd:ff
BallroomG	9	103	2001:470:f026:103::200:9	exRoom		F.9		Normal		ex4200-48p	00:26:88:6e:a1:7f
ConfIDF		10	503	2001:470:f026:503::200:10	cfIDF		I.9		Loud		ex4200-48p	2c:6b:f5:39:cb:ff
BallroomH	11	103	2001:470:f026:103::200:11	exRoom		F.9		Normal		ex4200-48p	00:26:88:60:71:7f
BallroomA	12	103	2001:470:f026:103::200:12	exRoom		C.9		Normal		ex4200-48p	b0:c6:9a:dc:4d:ff
BallroomB	13	103	2001:470:f026:103::200:13	exRoom		C.9		Normal		ex4200-48p	00:26:88:7a:8f:ff
AVSwitch	14	503	2001:470:f026:503::200:14	cfAV		I.9		Normal		ex4200-48p	00:26:88:7d:e5:ff
Party		15	103	2001:470:f026:103::200:15	Party		X.9		??		ex4200-48p	b0:c6:9a:db:b5:7f
Expo-Catwalk	16	103	2001:470:f026:103::200:16	Catwalk		W.1		??		ex4200-48p	00:26:88:7e:3e:7f
Rm209-210	17	503	2001:470:f026:503::200:17	cfRoom		I.9		Normal		ex4200-48p	00:26:88:6e:a6:ff
ExpoA1		18	103	2001:470:f026:103::200:18	exRoom		W.9		Loud		ex4200-48p	78:fe:3d:d2:85:7f
Rm211		19	503	2001:470:f026:503::200:19	cfRoom		I.9		Normal		ex4200-48p	00:26:88:6e:b3:ff
Rm104		20	503	2001:470:f026:503::200:20	cfRoom		I.9		Quiet		ex4200-48p	2c:6b:f5:39:7e:7f
NOC		21	503	2001:470:f026:503::200:21	cfNOC		I.2		Normal		ex4200-48p	00:26:88:7e:25:ff
ExpoB1		22	103	2001:470:f026:103::200:22	Booth		W.9		Loud		ex4200-48p	00:26:88:6e:bd:ff
CTF1		23	504	2001:470:f026:504::200:23	cfCTF		IC.4		Normal		ex4200-48p	b0:c6:9a:6c:0d:7f
ExpoC1		24	103	2001:470:f026:103::200:24	Booth		W.9		Loud		ex4200-48p	00:26:88:6e:c2:ff
Rm106		25	503	2001:470:f026:503::200:25	cfRoom		I.9		Quiet		ex4200-48p	00:26:88:60:bc:ff
CTF2		26	504	2001:470:f026:504::200:26	cfCTF		IC.5		Normal		ex4200-48p	00:26:88:7f:27:7f
CTF3		27	504	2001:470:f026:504::200:27	cfCTF		IC.6		Normal		ex4200-48p	2c:21:72:95:e2:7f
ExpoA2		28	103	2001:470:f026:103::200:28	Booth		W.9		Loud		ex4200-48p	00:26:88:6e:c6:ff
ExpoB2		29	103	2001:470:f026:103::200:29	Booth		W.9		Loud		ex4200-48p	28:c0:da:33:38:7f
CTF4		30	504	2001:470:f026:504::200:30	cfCTF		IC.7		Normal		ex4200-48p	00:26:88:7e:36:7f
Rm107		31	503	2001:470:f026:503::200:31	cfRoom		I.9		Quiet		ex4200-48p	00:26:88:7d:f5:ff
RegDesk		32	103	2001:470:f026:103::200:32	registration	X.9		Normal		ex4200-48p	00:26:88:7a:76:ff
ExpoC2		33	103	2001:470:f026:103::200:33	Booth		W.9		Normal		ex4200-48p	00:26:88:7d:f8:7f
ExpoA3		34	103	2001:470:f026:103::200:34	Booth		W.9		Loud		ex4200-48p	00:26:88:6f:1e:7f
ExpoB3		35	103	2001:470:f026:103::200:35	Booth		W.9		Loud		ex4200-48p	00:19:e2:56:23:3f
ExpoC3		36	103	2001:470:f026:103::200:36	Booth		W.9		Normal		ex4200-48p	2c:6b:f5:39:cf:ff
Rm214		37	503	2001:470:f026:503::200:37	cfRoom		I.9		Quiet		ex4200-48p	2c:6b:f5:37:cd:7f
ExpoA4		38	103	2001:470:f026:103::200:38	Booth		W.9		Normal		ex4200-48p	00:26:88:7e:1b:ff
ExpoB4		39	103	2001:470:f026:103::200:39	Booth		W.9		Normal		ex4200-48p	00:26:88:70:d6:7f
Rm105		40	503	2001:470:f026:503::200:40	cfRoom		I.9		Quiet		ex4200-48p	b0:c6:9a:64:85:ff
ExpoC4		41	103	2001:470:f026:103::200:41	Booth		W.9		Normal		ex4200-48p	00:26:88:70:bb:7f
ExpoA5		42	103	2001:470:f026:103::200:42	Booth		Z.9		Normal		ex4200-48p	00:26:88:60:40:7f
ExpoB5		43	103	2001:470:f026:103::200:43	Booth		Z.9		Normal		ex4200-48p	00:26:88:7d:1b:ff
ExpoC5		44	103	2001:470:f026:103::200:44	Booth		Z.9		Loud		ex4200-48p	00:26:88:7c:41:7f
ExpoAW		45	103	2001:470:f026:103::200:45	Booth		W.9		Normal		ex4200-48p	00:26:88:6e:b1:ff
CTF5		46	504	2001:470:f026:504::200:46	cfCTF		IC.8		Loud		ex4200-48p	00:26:88:7f:0e:7f
CTF6		47	504	2001:470:f026:504::200:47	cfCTF		IC.9		Normal		ex4200-48p	00:26:88:6e:9f:ff
MassFlash	48	103	2001:470:f026:103::200:48	MassFlash	Z.9		??		ex4200-48p	84:18:88:ac:d7:7f
SpareB		49	103	2001:470:f026:103::200:49	cfRoom		Z.9		??		ex4200-48p	84:18:88:ab:df:ff
BallroomDE	50	103	2001:470:f026:103::200:5	exRoom		F.9		??		ex4200-48p	84:18:88:ad:4e:ff
SpareD		51	103	2001:470:f026:103::200:51	cfRoom		Z.9		??		ex4200-24t	2c:6b:f5:91:46:3f
SpareE		52	103	2001:470:f026:103::200:52	cfRoom		Z.9		??		ex4200-24t	28:c0:da:31:71:ff
SpareF		53	103	2001:470:f026:103::200:53	cfRoom		Z.9		??		ex4200-24t	2c:6b:f5:83:5c:ff
